= doctype html
html lang=en
  head
    = css
      #search-results tr:hover,
      #view-results tr:hover,
      #view-page th:hover{
        background-color: lightgrey;
        cursor: pointer;
      }

      #page-switcher {
        width: 100%;
        text-allign: center;
      }

      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
      }

      .delete-btn {
        color: white;
        background-color: #d9534f;
        border-color: #d43f3a;
        border-radius: 8px;
      }
  body
    #page-switcher
      button onclick="showViewPage()" View Library
      button onclick="showSearchPage()" Add books

    #search-page style="display: none;"
      form id="search-form" onsubmit="return false"
        input type="submit" value="Search" onclick="submitSearch()"
        input name="search"

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="40%" Title
            th width="30%" Author
            th width="10%" Year
            th width="20%" ID

        tbody id="search-results"

    #view-page
      table width=100%
        thead
          tr style="text-align: left;"
            th width="45%" onclick=sortBooks('title') Title
            th width="35%" onclick=sortBooks('author') Author
            th width="15%" onclick=sortBooks('classification') Classification
            th width="5%"

        tbody id="view-results"
          {{range .Books}}
            tr id="book-row-{{.PK}}"
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
              td
                button.delete-btn onclick="deleteBook({{.PK}})" Delete
          {{end}}

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    = javascript

      function appendBook(bk) {
        var row = "<tr id='book-row-" + bk.PK + "'><td>" + bk.Title + "</td><td>" + bk.Author +
                  "</td><td>" + bk.Classification + "</td><td><button class='delete-btn' onclick='deleteBook(" + bk.PK + ")\'>Delete</button></td></tr>";
        $("#view-results").append(row)
      }


      function deleteBook(pk) {
        $.ajax({
          method: "DELETE",
          url: "/books/" + pk,
          success: function(){
            console.log("removing pk " + pk)
            $("#book-row-" + pk).remove();
          }
        })
      }

      function sortBooks(columnName) {
        $.ajax({
          method: 'GET',
          url: "/books?sortBy=" + columnName,
          success: function(result) {
              var books = JSON.parse(result);
              if (!books) return;
              $("#view-results").empty();

              books.forEach(function(book) {
                appendBook(book)
              });
          }
        })
      }


      function showSearchPage() {
        $("#search-page").show()
        $("#view-page").hide()
      }

      function showViewPage() {
        $("#search-page").hide()
        $("#view-page").show()
      }

      function submitSearch() {
        console.log("submitting search")
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          success: function(rawData){
            var parsed = JSON.parse(rawData)
            if (!parsed) return;
            var searchResults = $("#search-results");
            searchResults.empty()
            parsed.forEach(function(result){
              var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author +
                          "</td><td>" + result.Year+ "</td><td>" + result.ID + "</td></tr>");
              searchResults.append(row);
              row.on("click", function(){
                console.log("Adding id to database %s", result.ID)
                $.ajax({
                  url: "/books/add?id=" + result.ID,
                  method: "PUT",
                  success: function(rawData) {
                    console.log("Successfully added ID")
                    var bk = JSON.parse(rawData);
                    if (!parsed) return;

                    appendBook(bk);

                    console.log("adding row ",row)
                    $("#view-results").append(row);
                  }
                })
              })
            });
          }
        });
        console.log("manohar")
        return false;
      }
