= doctype html
html
  head
    = css
      #login-form div{
        text-allign: center;
      }
      #login-form input{
        margin: .5em 1em;
      }

      #error {
        text-allign: center;
        color: red;
        margin-top: 1em;
      }
  body
    form#login-form
      div
        label Username
        input type="email" name="username" required=
      div
        label Password
        input type="password" name="password" required=
      div
        input type="submit" value="Register" name="register"
        input type="submit" value="Login" name="login"
      #error {{.Error}}
